<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Movie Application</title>
    <style>
        *{
            font-family:Helvetica,Arial,sans-serif; 
        }
        body{
            padding-left:30px;
        }
        textarea:focus,input:focus{
            outline:none;
        }
        /* removes input box outlines */
        #posterId{
            float:left;
            margin-right:50px;
        }
        #searchBtn{
            width:20px;
            height: 20px;
        }
        #inputDiv{
            display:flex;
            align-items:center;
            border-bottom:1px solid #BFBFBF;
            width:350px;
            height: 40px;
        }
        #movieSearch{
            font-size:16px;
            color:#8F8F8F;
            border:none;
            width:310px;
        }
        #header{
            margin-top:50px; 
            margin-bottom: 0px;
        }
        #subheader{
            color:#8F8F8F;
            margin-top:10px;
        }
        #movieInfo{
            padding:50px;
            width:700px;
            display:flex;
            border-radius:50px;
            box-shadow:0px 0px 40px 1px inset rgba(191,191,191,0.2);
            border:0.5px solid #BFBFBF;
        }
        ::placeholder{
            color:#8F8F8F;
        }
    </style>
</head>
<body>
    <h1 id="header">ICS3U</h1>
    <p id="subheader">Movie search application</p>
    <div id="inputDiv">
        <input type=text id="movieSearch" placeholder="Search for a title">
        <img src="https://www.freepnglogos.com/uploads/search-png/search-icon-clip-art-clkerm-vector-clip-art-online-22.png" id="searchBtn">
    </div>
    <br>
    <div id=firstSearch></div>
    <div id=movieInfoDiv></div>
    <script>
        var inputVar=document.getElementById("movieSearch");
        inputVar.addEventListener("keyup",function(event){
            if(event.keyCode===13){
                searchFunction();
            }
        });
        // ^ searchFunction can be called via enter key
        document.getElementById("searchBtn").addEventListener("click",searchFunction);
        function searchFunction(){
            var firstSearchVar=document.getElementById("firstSearch");
            firstSearchVar.style.display="inline";
            firstSearchVar.innerHTML="";
            var movieInfoVar=document.getElementById("movieInfoDiv");
            movieInfoVar.innerHTML="";
            var url="https://www.omdbapi.com/?apikey=a2364e6f&s="+document.getElementById("movieSearch").value;
            fetch(url)
            .then(data=>{
                return data.json()
            })
            .then(result=>{ 
                // ^ fetching data from the internet via url and turning it into a readable object
                console.log(result);
                var firstArr=(result.Search);
                for(i=0;i<5;i++){
                    var posterDiv=document.createElement("div");
                    firstSearch.appendChild(posterDiv);
                    posterDiv.id="posterDiv"+i
                    // each posterDiv gets a different id to call on the different divs later
                    posterDiv.style.cssText="display:flex;align-items:center;margin-top:10px;border-radius:20px;padding:10px;width:330px;box-shadow:0px 0px 40px 1px inset rgba(191,191,191,0.2);border:0.5px solid #BFBFBF;"
                    var poster=document.createElement("img");
                    posterDiv.appendChild(poster);
                    poster.src=(firstArr[i]["Poster"]);
                    poster.style.cssText="width:70px;float:left;border-radius:10px;";
                    var infoDiv=document.createElement("div");
                    posterDiv.appendChild(infoDiv);
                    var title=document.createElement("p");
                    infoDiv.appendChild(title);
                    title.innerHTML=(firstArr[i]["Title"]);
                    title.style.cssText="margin:0 15px;font-weight:bold;";
                    var year=document.createElement("p");
                    infoDiv.appendChild(year);
                    year.style.cssText="margin:0 15px;color:#8F8F8F";
                    year.innerHTML=("("+(firstArr[i]["Year"])+")");
                }
                document.getElementById("posterDiv0").addEventListener("click", function(){
                    displayInfo(0);
                });
                document.getElementById("posterDiv1").addEventListener("click", function(){
                    displayInfo(1);
                });
                document.getElementById("posterDiv2").addEventListener("click", function(){
                    displayInfo(2);
                });
                document.getElementById("posterDiv3").addEventListener("click", function(){
                    displayInfo(3);
                });
                document.getElementById("posterDiv4").addEventListener("click", function(){
                    displayInfo(4);
                });
                function displayInfo(movieNum){
                    firstSearchVar.style.display="none";
                    var secondSearch="https://www.omdbapi.com/?apikey=a2364e6f&t="+(firstArr[movieNum]["Title"]);
                    // creating url for the data page of the movie clicked on
                    fetch(secondSearch)
                    .then(data=>{
                        return data.json();
                    })
                    .then(result=>{
                    // ^ fetching data via url, turning it into readable object
                        console.log(result);
                        var secondArr=(result);
                        var movieInfo=document.createElement("div");
                        document.getElementById("movieInfoDiv").appendChild(movieInfo);  
                        movieInfo.id="movieInfo"                  
                        var secondPoster=document.createElement("img");
                        movieInfo.appendChild(secondPoster);
                        secondPoster.id="posterId";
                        secondPoster.src=(secondArr["Poster"]);
                        secondPoster.style.cssText="border-radius:10px;float:left;";
                        var secondDiv=document.createElement("div");
                        movieInfo.appendChild(secondDiv);
                        var secondTitle=document.createElement("h1");
                        secondDiv.appendChild(secondTitle);
                        secondTitle.innerHTML=(secondArr["Title"]);
                        var subtitle=document.createElement("p");
                        secondDiv.appendChild(subtitle);
                        subtitle.innerHTML=(secondArr["Year"]+" ‧ "+(secondArr["Rated"])+" ‧ "+(secondArr["Runtime"]));
                        subtitle.style.cssText="color:#8F8F8F"
                        var synopsis=document.createElement("p");
                        secondDiv.appendChild(synopsis);
                        synopsis.innerHTML=(secondArr["Plot"]);
                    });
                };
            });
        };
    </script>
</body>
</html>