<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- ^ materialize links: css, js & icons -->
    <title>To-do list</title>
    <style>
        *{
            font-family:Helvetica,Arial,sans-serif; 
            margin:0;
            user-select:none;
        }
        body{
            padding:30px;
        }
        #plusBtn{
            cursor:pointer;
            color:black;
        }
        #header{
            width:300px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
        }
        #taskList{
            padding:10px 20px;
            overflow-y:auto;
            width:300px;
            height:500px;
            z-index:0;
            margin-top:10px;
            border:1px solid #cccccc;
            clear:both;
        }
        #itemDiv{
            display:flex;
            align-items:center;
            justify-content:space-between;
            cursor:pointer;
            padding:10px 0;
            border-bottom:1px solid #cccccc;
        }
        .check{
            display:flex;
        }
        #textDiv{
            flex-wrap:wrap;
            word-break:break-word;
            line-height:15px;
            width:150px;
        }
        #popUp{
            border:1px solid #cccccc;
            width:300px;
            height:160px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-150px;
            margin-top:-80px;
            /* https://stackoverflow.com/questions/982054/how-to-center-an-element-in-the-middle-of-the-browser-window */
            background-color:white;
            z-index:1;
            display:grid;
            grid-template-rows:3fr 1fr;
            /* https://css-tricks.com/snippets/css/complete-guide-grid/ */
        }
        #enterTask{
            grid-row:1/span 1; /*first row popUp*/
            align-self:center;
            justify-self:center;
        }
        #taskInput{
            border:1px solid #cccccc;
            width:200px;
            height:20px;
            margin:0px;
        }
        input[type=text]{
            padding: 2px 5px !important;
            font-size:14px !important;
        }
        input[type=text]:focus{
            box-shadow:none !important;
        }
        /* !important overrides imported css (materialize) */
        #requireNotif{
            margin-top:3px;
            color:red;
            display:flex;
            align-items:center;
        }
        #optionDiv{
            grid-row:2/span 1; /* second row popUp*/
            display:grid;
            grid-template-columns:1fr 1fr;
            border-top:1px solid #cccccc;
        }
        .options{
            justify-self:stretch;
            align-self:stretch;
        }
        .optText{
            position:relative;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            text-align:center;
            cursor:pointer;
            user-select:none;
        }
    </style>
</head>
<body>
    <div id="header">
        <p id="editBtn">Edit</p>
        <p style="font-weight:bold;">To-do list</p>
        <i class="material-icons" id="plusBtn">add</i>
    </div>
    <div id=taskList> 
    </div>
    <div id="popUp">
        <div id="enterTask">
            <br>
            <p style="text-align:center;font-weight:bold;">Enter a task</p>
            <input type="text" id="taskInput" placeholder="E.g., Finish math homework"><br>
            <div id="requireNotif">
                <i class="material-icons" style="float:left;font-size:20px;margin-right:5px;">error_outline</i><p style="font-size:12px;">Please enter a task!</p>
            </div>
        </div>
        <div id="optionDiv">
            <div id="canDiv" class="options" style="grid-column:1/span 1;border-right:1px solid #cccccc">
                <!-- first option -->
                <p class="optText">Cancel</p>
            </div>
            <div id="addDiv" class="options" style="grid-column:2/span 1;">
                <!-- second option -->
                <p class="optText">Add</p>
            </div>        
        </div>
    </div>
</body>
    <script>
        var popUp=document.getElementById("popUp");
        var requireNotif=document.getElementById("requireNotif");
        var plusBtn=document.getElementById("plusBtn");
        popUp.style.display="none";
        requireNotif.style.visibility="hidden";
        // hiding popUp & notif
        document.getElementById("plusBtn").addEventListener("click", function(){
            if(popUp.style.display=="none" && edit==false){
                popUp.style.display="grid";
                plusBtn.style.color="#cccccc";
                editBtn.style.color="#cccccc";
                document.getElementById("taskInput").value="";
                //clear taskInput
                requireNotif.style.visibility="hidden";
                greyOut();
            }
        });
        document.getElementById("taskList").innerHTML="";
        // clear taskList
        document.getElementById("addDiv").addEventListener("click", function(){
            var itemDiv=document.createElement("div");
            taskList.appendChild(itemDiv);
            itemDiv.id="itemDiv";
            // creates itemDiv for each task
            var textDiv=document.createElement("div");
            itemDiv.appendChild(textDiv);
            textDiv.id="textDiv";
            // creates textDiv inside itemDiv
            var listItem=document.createElement("p");
            textDiv.appendChild(listItem);
            var inputValue=document.getElementById("taskInput").value;
            listItem.innerHTML=inputValue;
            listItem.className="listItem";
            // creates task text using taskInput
            var checkBox=document.createElement("i");
            checkBox.className="material-icons check checkBoxes"
            itemDiv.appendChild(checkBox);
            checkBox.innerHTML="radio_button_unchecked";
            // creates unchecked button icon
            var checked=false;
            checkBox.style.color="black";
            checkBox.style.order="1";
            textDiv.style.order="2";
            listItem.style.color="black";
            itemDiv.addEventListener("click", function(){
                if(checked==false && popUp.style.display=="none" && edit==false){
                    checkBox.innerHTML="task_alt";
                    checkBox.style.color="#cccccc";
                    listItem.style.color="#cccccc";
                    checked=true;
                }else if(checked==true && popUp.style.display=="none" && edit==false){
                    checkBox.innerHTML="radio_button_unchecked";
                    checkBox.style.color="black";
                    listItem.style.color="black";
                    checked=false;
                }
                // ^ check-unchecked toggle
            });
            var delBtn=document.createElement("p");
            itemDiv.appendChild(delBtn);
            delBtn.innerHTML="Delete";
            delBtn.className="delBtn";
            delBtn.style.cssText="color:red;order:3;visibility:hidden;"
            delBtn.addEventListener("click", function(){
                if(popUp.style.display=="none"){
                    itemDiv.remove();
                    // removes task from list
                }
                if(document.getElementById("taskList").innerHTML===""){
                    editBtn.style.visibility="hidden";
                    edit=false;
                    plusBtn.style.color="black";
                    //if taskList is empty
                }
            });
            if(inputValue===""){
                requireNotif.style.visibility="visible"
                itemDiv.remove();
                // if taskInput is empty, show requirement text
                // itemDiv removed so an empty checkbox isn't added to the list
            }else{
                popUp.style.display="none";
                plusBtn.style.color="black";
                editBtn.style.color="black";
                textDefault();
                // popUp closes
            }
            if(document.getElementById("taskList").innerHTML!==""){
                editBtn.style.visibility="visible";
                edit=false;
                // when add is clicked, if taskList is not empty (has an item), editBtn is visible 
            }
        })
        document.getElementById("canDiv").addEventListener("click",function(){
            popUp.style.display="none";
            plusBtn.style.color="black";
            editBtn.style.color="black";
            textDefault();
            // ^ cancel button closes popUp
        });
        var delBtn=document.getElementsByClassName("delBtn");
        var listItem=document.getElementsByClassName("listItem");
        var checkBoxes=document.getElementsByClassName("checkBoxes");
        var editBtn=document.getElementById("editBtn");
        editBtn.style.visibility="hidden";
        var edit=false;
        editBtn.addEventListener("click", function(){
            console.log(listItem);
            // ^ console.log is similar to an array but not (arrayn't)
            if(popUp.style.display=="none"){
                if(edit==false){
                    edit=true;
                    editBtn.style.cssText="color:#cccccc;cursor:pointer;";
                    plusBtn.style.color="#cccccc";
                    for(a=0;a<listItem.length;a++){
                        delBtn[a].style.visibility="visible";
                    }
                        greyOut();
                        //sets properties for each item in the arrayn't
                }else if(edit==true){
                    edit=false;
                    editBtn.style.cssText="color:black;cursor:pointer;"
                    plusBtn.style.color="black";
                    for(a=0;a<listItem.length;a++){
                        delBtn[a].style.visibility="hidden";
                    }
                        textDefault();
                        //sets properties for each item in the arrayn't
                // https://stackoverflow.com/questions/43789282/style-array-elements-javascript
                }
            }
            // edit on-off toggle
        });
        function greyOut(){
            for(a=0;a<listItem.length;a++){
                listItem[a].style.color="#cccccc";
                checkBoxes[a].style.color="#cccccc";
                //sets properties for each item in the arrayn't
            }
        }
        function textDefault(){
            for(a=0;a<listItem.length;a++){
                listItem[a].style.color="black";
                checkBoxes[a].style.color="black";
                //sets properties for each item in the arrayn't
            }
        }
    </script>
</html>